{
  "name": "finance-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"vite\"",
    "server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "oxlint src server",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "validate": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "concurrently": "^10.0.5",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
